<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TncNokToolingModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TncNokToolingModelStoreContainer">
    <EntitySet Name="td_files" EntityType="TncNokToolingModel.Store.td_files" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="td_pr" EntityType="TncNokToolingModel.Store.td_pr" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="td_tooling" EntityType="TncNokToolingModel.Store.td_tooling" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="td_tran" EntityType="TncNokToolingModel.Store.td_tran" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tm_action" EntityType="TncNokToolingModel.Store.tm_action" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tm_control_route" EntityType="TncNokToolingModel.Store.tm_control_route" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tm_file_type" EntityType="TncNokToolingModel.Store.tm_file_type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tm_leadtime" EntityType="TncNokToolingModel.Store.tm_leadtime" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tm_nok_plant" EntityType="TncNokToolingModel.Store.tm_nok_plant" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tm_process" EntityType="TncNokToolingModel.Store.tm_process" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tm_product" EntityType="TncNokToolingModel.Store.tm_product" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tm_status" EntityType="TncNokToolingModel.Store.tm_status" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tm_type" EntityType="TncNokToolingModel.Store.tm_type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tm_user" EntityType="TncNokToolingModel.Store.tm_user" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tm_user_lv" EntityType="TncNokToolingModel.Store.tm_user_lv" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tm_user_type" EntityType="TncNokToolingModel.Store.tm_user_type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="v_tran" EntityType="TncNokToolingModel.Store.v_tran" store:Type="Views" store:Schema="dbo" store:Name="v_tran">
      <DefiningQuery>SELECT 
      [v_tran].[pr_no] AS [pr_no], 
      [v_tran].[item_code] AS [item_code], 
      [v_tran].[condition] AS [condition], 
      [v_tran].[due_date] AS [due_date], 
      [v_tran].[rank] AS [rank], 
      [v_tran].[issue_dt] AS [issue_dt], 
      [v_tran].[act_dt] AS [act_dt], 
      [v_tran].[group_name] AS [group_name], 
      [v_tran].[issue_group] AS [issue_group], 
      [v_tran].[po_no] AS [po_no], 
      [v_tran].[status] AS [status], 
      [v_tran].[status_id] AS [status_id], 
      [v_tran].[ulv_id] AS [ulv_id]
      FROM [dbo].[v_tran] AS [v_tran]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="v_tran_show" EntityType="TncNokToolingModel.Store.v_tran_show" store:Type="Views" store:Schema="dbo" store:Name="v_tran_show">
      <DefiningQuery>SELECT 
      [v_tran_show].[pr_no] AS [pr_no], 
      [v_tran_show].[status] AS [status], 
      [v_tran_show].[lv] AS [lv], 
      [v_tran_show].[action] AS [action], 
      [v_tran_show].[emp_fname] AS [emp_fname], 
      [v_tran_show].[emp_lname] AS [emp_lname], 
      [v_tran_show].[act_dt] AS [act_dt], 
      [v_tran_show].[comment] AS [comment], 
      [v_tran_show].[ulv_id] AS [ulv_id], 
      [v_tran_show].[org] AS [org], 
      [v_tran_show].[status_id] AS [status_id], 
      [v_tran_show].[act_id] AS [act_id]
      FROM [dbo].[v_tran_show] AS [v_tran_show]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_td_files_td_pr1" Association="TncNokToolingModel.Store.FK_td_files_td_pr1">
      <End Role="td_pr" EntitySet="td_pr" />
      <End Role="td_files" EntitySet="td_files" />
    </AssociationSet>
    <AssociationSet Name="FK_td_files_tm_file_type" Association="TncNokToolingModel.Store.FK_td_files_tm_file_type">
      <End Role="tm_file_type" EntitySet="tm_file_type" />
      <End Role="td_files" EntitySet="td_files" />
    </AssociationSet>
    <AssociationSet Name="FK_td_pr_tm_nok_plant" Association="TncNokToolingModel.Store.FK_td_pr_tm_nok_plant">
      <End Role="tm_nok_plant" EntitySet="tm_nok_plant" />
      <End Role="td_pr" EntitySet="td_pr" />
    </AssociationSet>
    <AssociationSet Name="FK_td_pr_tm_process" Association="TncNokToolingModel.Store.FK_td_pr_tm_process">
      <End Role="tm_process" EntitySet="tm_process" />
      <End Role="td_pr" EntitySet="td_pr" />
    </AssociationSet>
    <AssociationSet Name="FK_td_pr_tm_product" Association="TncNokToolingModel.Store.FK_td_pr_tm_product">
      <End Role="tm_product" EntitySet="tm_product" />
      <End Role="td_pr" EntitySet="td_pr" />
    </AssociationSet>
    <AssociationSet Name="FK_td_pr_tm_type" Association="TncNokToolingModel.Store.FK_td_pr_tm_type">
      <End Role="tm_type" EntitySet="tm_type" />
      <End Role="td_pr" EntitySet="td_pr" />
    </AssociationSet>
    <AssociationSet Name="FK_td_tooling_td_pr1" Association="TncNokToolingModel.Store.FK_td_tooling_td_pr1">
      <End Role="td_pr" EntitySet="td_pr" />
      <End Role="td_tooling" EntitySet="td_tooling" />
    </AssociationSet>
    <AssociationSet Name="FK_td_tran_td_pr1" Association="TncNokToolingModel.Store.FK_td_tran_td_pr1">
      <End Role="td_pr" EntitySet="td_pr" />
      <End Role="td_tran" EntitySet="td_tran" />
    </AssociationSet>
    <AssociationSet Name="FK_td_tran_tm_action" Association="TncNokToolingModel.Store.FK_td_tran_tm_action">
      <End Role="tm_action" EntitySet="tm_action" />
      <End Role="td_tran" EntitySet="td_tran" />
    </AssociationSet>
    <AssociationSet Name="FK_td_tran_tm_status" Association="TncNokToolingModel.Store.FK_td_tran_tm_status">
      <End Role="tm_status" EntitySet="tm_status" />
      <End Role="td_tran" EntitySet="td_tran" />
    </AssociationSet>
    <AssociationSet Name="FK_td_tran_tm_user_lv" Association="TncNokToolingModel.Store.FK_td_tran_tm_user_lv">
      <End Role="tm_user_lv" EntitySet="tm_user_lv" />
      <End Role="td_tran" EntitySet="td_tran" />
    </AssociationSet>
    <AssociationSet Name="FK_tm_leadtime_tm_nok_plant" Association="TncNokToolingModel.Store.FK_tm_leadtime_tm_nok_plant">
      <End Role="tm_nok_plant" EntitySet="tm_nok_plant" />
      <End Role="tm_leadtime" EntitySet="tm_leadtime" />
    </AssociationSet>
    <AssociationSet Name="FK_tm_leadtime_tm_process" Association="TncNokToolingModel.Store.FK_tm_leadtime_tm_process">
      <End Role="tm_process" EntitySet="tm_process" />
      <End Role="tm_leadtime" EntitySet="tm_leadtime" />
    </AssociationSet>
    <AssociationSet Name="FK_tm_leadtime_tm_product" Association="TncNokToolingModel.Store.FK_tm_leadtime_tm_product">
      <End Role="tm_product" EntitySet="tm_product" />
      <End Role="tm_leadtime" EntitySet="tm_leadtime" />
    </AssociationSet>
    <AssociationSet Name="FK_tm_leadtime_tm_type" Association="TncNokToolingModel.Store.FK_tm_leadtime_tm_type">
      <End Role="tm_type" EntitySet="tm_type" />
      <End Role="tm_leadtime" EntitySet="tm_leadtime" />
    </AssociationSet>
    <AssociationSet Name="FK_tm_user_tm_user_type" Association="TncNokToolingModel.Store.FK_tm_user_tm_user_type">
      <End Role="tm_user_type" EntitySet="tm_user_type" />
      <End Role="tm_user" EntitySet="tm_user" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="td_files">
    <Key>
      <PropertyRef Name="pr_no" />
      <PropertyRef Name="file_name" />
    </Key>
    <Property Name="pr_no" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="file_name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="file_type" Type="tinyint" Nullable="false" />
    <Property Name="file_path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="upl_dt" Type="datetime" Nullable="false" />
    <Property Name="upl_by" Type="nvarchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="td_pr">
    <Key>
      <PropertyRef Name="pr_no" />
    </Key>
    <Property Name="pr_no" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="condition" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="due_date" Type="date" Nullable="false" />
    <Property Name="reason" Type="nvarchar(max)" />
    <Property Name="issue_dt" Type="datetime" Nullable="false" />
    <Property Name="issue_by" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="issue_group" Type="int" Nullable="false" />
    <Property Name="issue_dept" Type="int" />
    <Property Name="issue_plant" Type="int" />
    <Property Name="ext" Type="varchar" MaxLength="4" />
    <Property Name="rank" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="cost_code" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="item_code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="problem" Type="varchar(max)" />
    <Property Name="process" Type="tinyint" Nullable="false" />
    <Property Name="nok_plant" Type="tinyint" Nullable="false" />
    <Property Name="product" Type="tinyint" Nullable="false" />
    <Property Name="type" Type="tinyint" Nullable="false" />
    <Property Name="nok_contact" Type="nvarchar" MaxLength="100" />
    <Property Name="issue_name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="po_no" Type="varchar" MaxLength="50" />
    <Property Name="issue_group_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="td_tooling">
    <Key>
      <PropertyRef Name="pr_no" />
      <PropertyRef Name="pr_line" />
    </Key>
    <Property Name="pr_no" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="pr_line" Type="smallint" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="qty" Type="int" Nullable="false" />
    <Property Name="unit" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="sell" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="td_tran">
    <Key>
      <PropertyRef Name="pr_no" />
      <PropertyRef Name="status_id" />
      <PropertyRef Name="ulv_id" />
      <PropertyRef Name="org" />
      <PropertyRef Name="rev" />
    </Key>
    <Property Name="pr_no" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="status_id" Type="tinyint" Nullable="false" />
    <Property Name="ulv_id" Type="tinyint" Nullable="false" />
    <Property Name="org" Type="int" Nullable="false" />
    <Property Name="rev" Type="tinyint" Nullable="false" />
    <Property Name="actor" Type="varchar" MaxLength="10" />
    <Property Name="act_id" Type="varchar" MaxLength="5" />
    <Property Name="act_dt" Type="datetime" Nullable="false" />
    <Property Name="comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tm_action">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tm_control_route">
    <Key>
      <PropertyRef Name="start_org" />
    </Key>
    <Property Name="start_org" Type="int" Nullable="false" />
    <Property Name="goto_status" Type="tinyint" Nullable="false" />
    <Property Name="goto_lv" Type="tinyint" />
  </EntityType>
  <EntityType Name="tm_file_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="tm_leadtime">
    <Key>
      <PropertyRef Name="process" />
      <PropertyRef Name="plant" />
      <PropertyRef Name="product" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="process" Type="tinyint" Nullable="false" />
    <Property Name="plant" Type="tinyint" Nullable="false" />
    <Property Name="product" Type="tinyint" Nullable="false" />
    <Property Name="type" Type="tinyint" Nullable="false" />
    <Property Name="etd" Type="int" Nullable="false" />
    <Property Name="inspection" Type="int" Nullable="false" />
    <Property Name="making" Type="int" Nullable="false" />
    <Property Name="trial" Type="int" Nullable="false" />
    <Property Name="shipping" Type="int" Nullable="false" />
    <Property Name="eta" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tm_nok_plant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tm_process">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tm_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tm_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="lv_min" Type="tinyint" />
    <Property Name="lv_max" Type="tinyint" />
    <Property Name="next" Type="tinyint" />
    <Property Name="name2" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tm_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="tm_user">
    <Key>
      <PropertyRef Name="emp_code" />
    </Key>
    <Property Name="emp_code" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="utype_id" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="tm_user_lv">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="50" />
    <Property Name="min" Type="tinyint" />
    <Property Name="max" Type="tinyint" />
  </EntityType>
  <EntityType Name="tm_user_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="tinyint" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TncNokTooling.dbo.v_tran' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="v_tran">
    <Key>
      <PropertyRef Name="pr_no" />
      <PropertyRef Name="item_code" />
      <PropertyRef Name="condition" />
      <PropertyRef Name="due_date" />
      <PropertyRef Name="rank" />
      <PropertyRef Name="issue_dt" />
      <PropertyRef Name="act_dt" />
      <PropertyRef Name="issue_group" />
      <PropertyRef Name="status_id" />
      <PropertyRef Name="ulv_id" />
    </Key>
    <Property Name="pr_no" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="item_code" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="condition" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="due_date" Type="date" Nullable="false" />
    <Property Name="rank" Type="char" Nullable="false" MaxLength="1" />
    <Property Name="issue_dt" Type="datetime" Nullable="false" />
    <Property Name="act_dt" Type="datetime" Nullable="false" />
    <Property Name="group_name" Type="nvarchar" MaxLength="255" />
    <Property Name="issue_group" Type="int" Nullable="false" />
    <Property Name="po_no" Type="varchar" MaxLength="50" />
    <Property Name="status" Type="varchar" MaxLength="164" />
    <Property Name="status_id" Type="tinyint" Nullable="false" />
    <Property Name="ulv_id" Type="tinyint" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'TncNokTooling.dbo.v_tran_show' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="v_tran_show">
    <Key>
      <PropertyRef Name="pr_no" />
      <PropertyRef Name="status" />
      <PropertyRef Name="lv" />
      <PropertyRef Name="act_dt" />
      <PropertyRef Name="ulv_id" />
      <PropertyRef Name="org" />
      <PropertyRef Name="status_id" />
    </Key>
    <Property Name="pr_no" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="status" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="lv" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="action" Type="varchar" MaxLength="50" />
    <Property Name="emp_fname" Type="nvarchar" MaxLength="255" />
    <Property Name="emp_lname" Type="nvarchar" MaxLength="255" />
    <Property Name="act_dt" Type="datetime" Nullable="false" />
    <Property Name="comment" Type="nvarchar(max)" />
    <Property Name="ulv_id" Type="tinyint" Nullable="false" />
    <Property Name="org" Type="int" Nullable="false" />
    <Property Name="status_id" Type="tinyint" Nullable="false" />
    <Property Name="act_id" Type="varchar" MaxLength="5" />
  </EntityType>
  <Association Name="FK_td_files_td_pr1">
    <End Role="td_pr" Type="TncNokToolingModel.Store.td_pr" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="td_files" Type="TncNokToolingModel.Store.td_files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="td_pr">
        <PropertyRef Name="pr_no" />
      </Principal>
      <Dependent Role="td_files">
        <PropertyRef Name="pr_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_files_tm_file_type">
    <End Role="tm_file_type" Type="TncNokToolingModel.Store.tm_file_type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="td_files" Type="TncNokToolingModel.Store.td_files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_file_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="td_files">
        <PropertyRef Name="file_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_pr_tm_nok_plant">
    <End Role="tm_nok_plant" Type="TncNokToolingModel.Store.tm_nok_plant" Multiplicity="1" />
    <End Role="td_pr" Type="TncNokToolingModel.Store.td_pr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_nok_plant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="td_pr">
        <PropertyRef Name="nok_plant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_pr_tm_process">
    <End Role="tm_process" Type="TncNokToolingModel.Store.tm_process" Multiplicity="1" />
    <End Role="td_pr" Type="TncNokToolingModel.Store.td_pr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_process">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="td_pr">
        <PropertyRef Name="process" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_pr_tm_product">
    <End Role="tm_product" Type="TncNokToolingModel.Store.tm_product" Multiplicity="1" />
    <End Role="td_pr" Type="TncNokToolingModel.Store.td_pr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="td_pr">
        <PropertyRef Name="product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_pr_tm_type">
    <End Role="tm_type" Type="TncNokToolingModel.Store.tm_type" Multiplicity="1" />
    <End Role="td_pr" Type="TncNokToolingModel.Store.td_pr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="td_pr">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_tooling_td_pr1">
    <End Role="td_pr" Type="TncNokToolingModel.Store.td_pr" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="td_tooling" Type="TncNokToolingModel.Store.td_tooling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="td_pr">
        <PropertyRef Name="pr_no" />
      </Principal>
      <Dependent Role="td_tooling">
        <PropertyRef Name="pr_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_tran_td_pr1">
    <End Role="td_pr" Type="TncNokToolingModel.Store.td_pr" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="td_tran" Type="TncNokToolingModel.Store.td_tran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="td_pr">
        <PropertyRef Name="pr_no" />
      </Principal>
      <Dependent Role="td_tran">
        <PropertyRef Name="pr_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_tran_tm_action">
    <End Role="tm_action" Type="TncNokToolingModel.Store.tm_action" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="td_tran" Type="TncNokToolingModel.Store.td_tran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_action">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="td_tran">
        <PropertyRef Name="act_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_tran_tm_status">
    <End Role="tm_status" Type="TncNokToolingModel.Store.tm_status" Multiplicity="1" />
    <End Role="td_tran" Type="TncNokToolingModel.Store.td_tran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="td_tran">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_tran_tm_user_lv">
    <End Role="tm_user_lv" Type="TncNokToolingModel.Store.tm_user_lv" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="td_tran" Type="TncNokToolingModel.Store.td_tran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_user_lv">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="td_tran">
        <PropertyRef Name="ulv_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tm_leadtime_tm_nok_plant">
    <End Role="tm_nok_plant" Type="TncNokToolingModel.Store.tm_nok_plant" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tm_leadtime" Type="TncNokToolingModel.Store.tm_leadtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_nok_plant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tm_leadtime">
        <PropertyRef Name="plant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tm_leadtime_tm_process">
    <End Role="tm_process" Type="TncNokToolingModel.Store.tm_process" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tm_leadtime" Type="TncNokToolingModel.Store.tm_leadtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_process">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tm_leadtime">
        <PropertyRef Name="process" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tm_leadtime_tm_product">
    <End Role="tm_product" Type="TncNokToolingModel.Store.tm_product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tm_leadtime" Type="TncNokToolingModel.Store.tm_leadtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tm_leadtime">
        <PropertyRef Name="product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tm_leadtime_tm_type">
    <End Role="tm_type" Type="TncNokToolingModel.Store.tm_type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tm_leadtime" Type="TncNokToolingModel.Store.tm_leadtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tm_leadtime">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tm_user_tm_user_type">
    <End Role="tm_user_type" Type="TncNokToolingModel.Store.tm_user_type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tm_user" Type="TncNokToolingModel.Store.tm_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_user_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tm_user">
        <PropertyRef Name="utype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>