<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TncNokToolingModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TncNokToolingEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="td_files" EntityType="TncNokToolingModel.td_files" />
    <EntitySet Name="td_pr" EntityType="TncNokToolingModel.td_pr" />
    <EntitySet Name="td_tooling" EntityType="TncNokToolingModel.td_tooling" />
    <EntitySet Name="td_tran" EntityType="TncNokToolingModel.td_tran" />
    <EntitySet Name="tm_action" EntityType="TncNokToolingModel.tm_action" />
    <EntitySet Name="tm_control_route" EntityType="TncNokToolingModel.tm_control_route" />
    <EntitySet Name="tm_file_type" EntityType="TncNokToolingModel.tm_file_type" />
    <EntitySet Name="tm_leadtime" EntityType="TncNokToolingModel.tm_leadtime" />
    <EntitySet Name="tm_nok_plant" EntityType="TncNokToolingModel.tm_nok_plant" />
    <EntitySet Name="tm_process" EntityType="TncNokToolingModel.tm_process" />
    <EntitySet Name="tm_product" EntityType="TncNokToolingModel.tm_product" />
    <EntitySet Name="tm_status" EntityType="TncNokToolingModel.tm_status" />
    <EntitySet Name="tm_type" EntityType="TncNokToolingModel.tm_type" />
    <EntitySet Name="tm_user" EntityType="TncNokToolingModel.tm_user" />
    <EntitySet Name="tm_user_lv" EntityType="TncNokToolingModel.tm_user_lv" />
    <EntitySet Name="tm_user_type" EntityType="TncNokToolingModel.tm_user_type" />
    <EntitySet Name="v_tran" EntityType="TncNokToolingModel.v_tran" />
    <AssociationSet Name="FK_td_files_td_pr1" Association="TncNokToolingModel.FK_td_files_td_pr1">
      <End Role="td_pr" EntitySet="td_pr" />
      <End Role="td_files" EntitySet="td_files" />
    </AssociationSet>
    <AssociationSet Name="FK_td_files_tm_file_type" Association="TncNokToolingModel.FK_td_files_tm_file_type">
      <End Role="tm_file_type" EntitySet="tm_file_type" />
      <End Role="td_files" EntitySet="td_files" />
    </AssociationSet>
    <AssociationSet Name="FK_td_pr_tm_nok_plant" Association="TncNokToolingModel.FK_td_pr_tm_nok_plant">
      <End Role="tm_nok_plant" EntitySet="tm_nok_plant" />
      <End Role="td_pr" EntitySet="td_pr" />
    </AssociationSet>
    <AssociationSet Name="FK_td_pr_tm_process" Association="TncNokToolingModel.FK_td_pr_tm_process">
      <End Role="tm_process" EntitySet="tm_process" />
      <End Role="td_pr" EntitySet="td_pr" />
    </AssociationSet>
    <AssociationSet Name="FK_td_pr_tm_product" Association="TncNokToolingModel.FK_td_pr_tm_product">
      <End Role="tm_product" EntitySet="tm_product" />
      <End Role="td_pr" EntitySet="td_pr" />
    </AssociationSet>
    <AssociationSet Name="FK_td_pr_tm_type" Association="TncNokToolingModel.FK_td_pr_tm_type">
      <End Role="tm_type" EntitySet="tm_type" />
      <End Role="td_pr" EntitySet="td_pr" />
    </AssociationSet>
    <AssociationSet Name="FK_td_tooling_td_pr1" Association="TncNokToolingModel.FK_td_tooling_td_pr1">
      <End Role="td_pr" EntitySet="td_pr" />
      <End Role="td_tooling" EntitySet="td_tooling" />
    </AssociationSet>
    <AssociationSet Name="FK_td_tran_td_pr1" Association="TncNokToolingModel.FK_td_tran_td_pr1">
      <End Role="td_pr" EntitySet="td_pr" />
      <End Role="td_tran" EntitySet="td_tran" />
    </AssociationSet>
    <AssociationSet Name="FK_td_tran_tm_action" Association="TncNokToolingModel.FK_td_tran_tm_action">
      <End Role="tm_action" EntitySet="tm_action" />
      <End Role="td_tran" EntitySet="td_tran" />
    </AssociationSet>
    <AssociationSet Name="FK_td_tran_tm_status" Association="TncNokToolingModel.FK_td_tran_tm_status">
      <End Role="tm_status" EntitySet="tm_status" />
      <End Role="td_tran" EntitySet="td_tran" />
    </AssociationSet>
    <AssociationSet Name="FK_td_tran_tm_user_lv" Association="TncNokToolingModel.FK_td_tran_tm_user_lv">
      <End Role="tm_user_lv" EntitySet="tm_user_lv" />
      <End Role="td_tran" EntitySet="td_tran" />
    </AssociationSet>
    <AssociationSet Name="FK_tm_leadtime_tm_nok_plant" Association="TncNokToolingModel.FK_tm_leadtime_tm_nok_plant">
      <End Role="tm_nok_plant" EntitySet="tm_nok_plant" />
      <End Role="tm_leadtime" EntitySet="tm_leadtime" />
    </AssociationSet>
    <AssociationSet Name="FK_tm_leadtime_tm_process" Association="TncNokToolingModel.FK_tm_leadtime_tm_process">
      <End Role="tm_process" EntitySet="tm_process" />
      <End Role="tm_leadtime" EntitySet="tm_leadtime" />
    </AssociationSet>
    <AssociationSet Name="FK_tm_leadtime_tm_product" Association="TncNokToolingModel.FK_tm_leadtime_tm_product">
      <End Role="tm_product" EntitySet="tm_product" />
      <End Role="tm_leadtime" EntitySet="tm_leadtime" />
    </AssociationSet>
    <AssociationSet Name="FK_tm_leadtime_tm_type" Association="TncNokToolingModel.FK_tm_leadtime_tm_type">
      <End Role="tm_type" EntitySet="tm_type" />
      <End Role="tm_leadtime" EntitySet="tm_leadtime" />
    </AssociationSet>
    <AssociationSet Name="FK_tm_user_tm_user_type" Association="TncNokToolingModel.FK_tm_user_tm_user_type">
      <End Role="tm_user_type" EntitySet="tm_user_type" />
      <End Role="tm_user" EntitySet="tm_user" />
    </AssociationSet>
    <EntitySet Name="v_sys_user" EntityType="TncNokToolingModel.v_sys_user" />
    <EntitySet Name="v_tran_show" EntityType="TncNokToolingModel.v_tran_show" />
    <EntitySet Name="tm_user_nok" EntityType="TncNokToolingModel.tm_user_nok" />
    <EntitySet Name="td_eta_tnc" EntityType="TncNokToolingModel.td_eta_tnc" />
    <AssociationSet Name="FK_td_eta_tnc_td_tooling" Association="TncNokToolingModel.FK_td_eta_tnc_td_tooling">
      <End Role="td_tooling" EntitySet="td_tooling" />
      <End Role="td_eta_tnc" EntitySet="td_eta_tnc" />
    </AssociationSet>
    <EntitySet Name="tm_site" EntityType="TncNokToolingModel.tm_site" />
    <AssociationSet Name="FK_td_pr_tm_site" Association="TncNokToolingModel.FK_td_pr_tm_site">
      <End Role="tm_site" EntitySet="tm_site" />
      <End Role="td_pr" EntitySet="td_pr" />
    </AssociationSet>
    <AssociationSet Name="FK_tm_user_tm_site" Association="TncNokToolingModel.FK_tm_user_tm_site">
      <End Role="tm_site" EntitySet="tm_site" />
      <End Role="tm_user" EntitySet="tm_user" />
    </AssociationSet>
    <EntitySet Name="td_import" EntityType="TncNokToolingModel.td_import" />
  </EntityContainer>
  <EntityType Name="td_files">
    <Key>
      <PropertyRef Name="pr_no" />
      <PropertyRef Name="file_name" />
    </Key>
    <Property Name="pr_no" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="file_name" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="file_type" Type="Byte" Nullable="false" />
    <Property Name="file_path" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="upl_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="upl_by" Type="String" Nullable="false" MaxLength="10" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="td_pr" Relationship="TncNokToolingModel.FK_td_files_td_pr1" FromRole="td_files" ToRole="td_pr" />
    <NavigationProperty Name="tm_file_type" Relationship="TncNokToolingModel.FK_td_files_tm_file_type" FromRole="td_files" ToRole="tm_file_type" />
  </EntityType>
  <EntityType Name="td_pr">
    <Key>
      <PropertyRef Name="pr_no" />
    </Key>
    <Property Name="pr_no" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="condition" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="due_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="reason" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="issue_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="issue_by" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="issue_group" Type="Int32" Nullable="false" />
    <Property Name="issue_dept" Type="Int32" />
    <Property Name="issue_plant" Type="Int32" />
    <Property Name="ext" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="rank" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="cost_code" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="item_code" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="problem" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="process" Type="Byte" Nullable="false" />
    <Property Name="nok_plant" Type="Byte" Nullable="false" />
    <Property Name="product" Type="Byte" Nullable="false" />
    <Property Name="type" Type="Byte" Nullable="false" />
    <Property Name="nok_contact" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="issue_name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="po_no" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="issue_group_name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="td_files" Relationship="TncNokToolingModel.FK_td_files_td_pr1" FromRole="td_pr" ToRole="td_files" />
    <NavigationProperty Name="tm_nok_plant" Relationship="TncNokToolingModel.FK_td_pr_tm_nok_plant" FromRole="td_pr" ToRole="tm_nok_plant" />
    <NavigationProperty Name="tm_process" Relationship="TncNokToolingModel.FK_td_pr_tm_process" FromRole="td_pr" ToRole="tm_process" />
    <NavigationProperty Name="tm_product" Relationship="TncNokToolingModel.FK_td_pr_tm_product" FromRole="td_pr" ToRole="tm_product" />
    <NavigationProperty Name="tm_type" Relationship="TncNokToolingModel.FK_td_pr_tm_type" FromRole="td_pr" ToRole="tm_type" />
    <NavigationProperty Name="td_tooling" Relationship="TncNokToolingModel.FK_td_tooling_td_pr1" FromRole="td_pr" ToRole="td_tooling" />
    <NavigationProperty Name="td_tran" Relationship="TncNokToolingModel.FK_td_tran_td_pr1" FromRole="td_pr" ToRole="td_tran" />
    <Property Type="String" Name="po_nok" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="order_no" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="plant" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="maker" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="maker_comp_dt" Precision="0" />
    <Property Type="DateTime" Name="div_comp_dt" Precision="0" />
    <Property Type="Byte" Name="site_id" />
    <NavigationProperty Name="tm_site" Relationship="TncNokToolingModel.FK_td_pr_tm_site" FromRole="td_pr" ToRole="tm_site" />
  </EntityType>
  <EntityType Name="td_tooling">
    <Key>
      <PropertyRef Name="pr_no" />
      <PropertyRef Name="pr_line" />
    </Key>
    <Property Name="pr_no" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="pr_line" Type="Int16" Nullable="false" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="qty" Type="Int32" Nullable="false" />
    <Property Name="unit" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="sell" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="td_pr" Relationship="TncNokToolingModel.FK_td_tooling_td_pr1" FromRole="td_tooling" ToRole="td_pr" />
    <Property Type="String" Name="kouza" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="status" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="td_eta_tnc" Relationship="TncNokToolingModel.FK_td_eta_tnc_td_tooling" FromRole="td_tooling" ToRole="td_eta_tnc" />
  </EntityType>
  <EntityType Name="td_tran">
    <Key>
      <PropertyRef Name="pr_no" />
      <PropertyRef Name="status_id" />
      <PropertyRef Name="ulv_id" />
      <PropertyRef Name="org" />
      <PropertyRef Name="rev" />
    </Key>
    <Property Name="pr_no" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="status_id" Type="Byte" Nullable="false" />
    <Property Name="ulv_id" Type="Byte" Nullable="false" />
    <Property Name="org" Type="Int32" Nullable="false" />
    <Property Name="rev" Type="Byte" Nullable="false" />
    <Property Name="actor" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="act_id" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="act_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="td_pr" Relationship="TncNokToolingModel.FK_td_tran_td_pr1" FromRole="td_tran" ToRole="td_pr" />
    <NavigationProperty Name="tm_action" Relationship="TncNokToolingModel.FK_td_tran_tm_action" FromRole="td_tran" ToRole="tm_action" />
    <NavigationProperty Name="tm_status" Relationship="TncNokToolingModel.FK_td_tran_tm_status" FromRole="td_tran" ToRole="tm_status" />
    <NavigationProperty Name="tm_user_lv" Relationship="TncNokToolingModel.FK_td_tran_tm_user_lv" FromRole="td_tran" ToRole="tm_user_lv" />
  </EntityType>
  <EntityType Name="tm_action">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="td_tran" Relationship="TncNokToolingModel.FK_td_tran_tm_action" FromRole="tm_action" ToRole="td_tran" />
  </EntityType>
  <EntityType Name="tm_control_route">
    <Key>
      <PropertyRef Name="start_org" />
    </Key>
    <Property Name="start_org" Type="Int32" Nullable="false" />
    <Property Name="goto_status" Type="Byte" Nullable="false" />
    <Property Name="goto_lv" Type="Byte" />
  </EntityType>
  <EntityType Name="tm_file_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="td_files" Relationship="TncNokToolingModel.FK_td_files_tm_file_type" FromRole="tm_file_type" ToRole="td_files" />
  </EntityType>
  <EntityType Name="tm_leadtime">
    <Key>
      <PropertyRef Name="process" />
      <PropertyRef Name="plant" />
      <PropertyRef Name="product" />
      <PropertyRef Name="type" />
    </Key>
    <Property Name="process" Type="Byte" Nullable="false" />
    <Property Name="plant" Type="Byte" Nullable="false" />
    <Property Name="product" Type="Byte" Nullable="false" />
    <Property Name="type" Type="Byte" Nullable="false" />
    <Property Name="etd" Type="Int32" Nullable="false" />
    <Property Name="inspection" Type="Int32" Nullable="false" />
    <Property Name="making" Type="Int32" Nullable="false" />
    <Property Name="trial" Type="Int32" Nullable="false" />
    <Property Name="shipping" Type="Int32" Nullable="false" />
    <Property Name="eta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tm_nok_plant" Relationship="TncNokToolingModel.FK_tm_leadtime_tm_nok_plant" FromRole="tm_leadtime" ToRole="tm_nok_plant" />
    <NavigationProperty Name="tm_process" Relationship="TncNokToolingModel.FK_tm_leadtime_tm_process" FromRole="tm_leadtime" ToRole="tm_process" />
    <NavigationProperty Name="tm_product" Relationship="TncNokToolingModel.FK_tm_leadtime_tm_product" FromRole="tm_leadtime" ToRole="tm_product" />
    <NavigationProperty Name="tm_type" Relationship="TncNokToolingModel.FK_tm_leadtime_tm_type" FromRole="tm_leadtime" ToRole="tm_type" />
  </EntityType>
  <EntityType Name="tm_nok_plant">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="td_pr" Relationship="TncNokToolingModel.FK_td_pr_tm_nok_plant" FromRole="tm_nok_plant" ToRole="td_pr" />
    <NavigationProperty Name="tm_leadtime" Relationship="TncNokToolingModel.FK_tm_leadtime_tm_nok_plant" FromRole="tm_nok_plant" ToRole="tm_leadtime" />
  </EntityType>
  <EntityType Name="tm_process">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="td_pr" Relationship="TncNokToolingModel.FK_td_pr_tm_process" FromRole="tm_process" ToRole="td_pr" />
    <NavigationProperty Name="tm_leadtime" Relationship="TncNokToolingModel.FK_tm_leadtime_tm_process" FromRole="tm_process" ToRole="tm_leadtime" />
  </EntityType>
  <EntityType Name="tm_product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="td_pr" Relationship="TncNokToolingModel.FK_td_pr_tm_product" FromRole="tm_product" ToRole="td_pr" />
    <NavigationProperty Name="tm_leadtime" Relationship="TncNokToolingModel.FK_tm_leadtime_tm_product" FromRole="tm_product" ToRole="tm_leadtime" />
  </EntityType>
  <EntityType Name="tm_status">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="lv_min" Type="Byte" />
    <Property Name="lv_max" Type="Byte" />
    <Property Name="next" Type="Byte" />
    <Property Name="name2" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="td_tran" Relationship="TncNokToolingModel.FK_td_tran_tm_status" FromRole="tm_status" ToRole="td_tran" />
  </EntityType>
  <EntityType Name="tm_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="td_pr" Relationship="TncNokToolingModel.FK_td_pr_tm_type" FromRole="tm_type" ToRole="td_pr" />
    <NavigationProperty Name="tm_leadtime" Relationship="TncNokToolingModel.FK_tm_leadtime_tm_type" FromRole="tm_type" ToRole="tm_leadtime" />
  </EntityType>
  <EntityType Name="tm_user">
    <Key>
      <PropertyRef Name="emp_code" />
    </Key>
    <Property Name="emp_code" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="utype_id" Type="Byte" Nullable="false" />
    <NavigationProperty Name="tm_user_type" Relationship="TncNokToolingModel.FK_tm_user_tm_user_type" FromRole="tm_user" ToRole="tm_user_type" />
    <Property Type="Byte" Name="site_id" />
    <NavigationProperty Name="tm_site" Relationship="TncNokToolingModel.FK_tm_user_tm_site" FromRole="tm_user" ToRole="tm_site" />
  </EntityType>
  <EntityType Name="tm_user_lv">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="min" Type="Byte" />
    <Property Name="max" Type="Byte" />
    <NavigationProperty Name="td_tran" Relationship="TncNokToolingModel.FK_td_tran_tm_user_lv" FromRole="tm_user_lv" ToRole="td_tran" />
  </EntityType>
  <EntityType Name="tm_user_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Byte" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tm_user" Relationship="TncNokToolingModel.FK_tm_user_tm_user_type" FromRole="tm_user_type" ToRole="tm_user" />
  </EntityType>
  <EntityType Name="v_tran">
    <Key>
      <PropertyRef Name="pr_no" />
      <PropertyRef Name="item_code" />
      <PropertyRef Name="condition" />
      <PropertyRef Name="due_date" />
      <PropertyRef Name="rank" />
      <PropertyRef Name="issue_dt" />
      <PropertyRef Name="act_dt" />
      <PropertyRef Name="issue_group" />
      <PropertyRef Name="status_id" />
      <PropertyRef Name="ulv_id" />
      <PropertyRef Name="process" />
      <PropertyRef Name="nok_plant" />
      <PropertyRef Name="org" />
      <PropertyRef Name="site_name" />
    </Key>
    <Property Name="pr_no" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="item_code" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="condition" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="due_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="rank" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="issue_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="act_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="group_name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="issue_group" Type="Int32" Nullable="false" />
    <Property Name="po_no" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="status" Type="String" MaxLength="164" Unicode="false" FixedLength="false" />
    <Property Name="status_id" Type="Byte" Nullable="false" />
    <Property Name="ulv_id" Type="Byte" Nullable="false" />
    <Property Type="Byte" Name="process" Nullable="false" />
    <Property Type="Byte" Name="nok_plant" Nullable="false" />
    <Property Type="Int32" Name="org" Nullable="false" />
    <Property Type="String" Name="requester" MaxLength="511" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="site_name" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_td_files_td_pr1">
    <End Role="td_pr" Type="TncNokToolingModel.td_pr" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="td_files" Type="TncNokToolingModel.td_files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="td_pr">
        <PropertyRef Name="pr_no" />
      </Principal>
      <Dependent Role="td_files">
        <PropertyRef Name="pr_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_files_tm_file_type">
    <End Role="tm_file_type" Type="TncNokToolingModel.tm_file_type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="td_files" Type="TncNokToolingModel.td_files" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_file_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="td_files">
        <PropertyRef Name="file_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_pr_tm_nok_plant">
    <End Role="tm_nok_plant" Type="TncNokToolingModel.tm_nok_plant" Multiplicity="1" />
    <End Role="td_pr" Type="TncNokToolingModel.td_pr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_nok_plant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="td_pr">
        <PropertyRef Name="nok_plant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_pr_tm_process">
    <End Role="tm_process" Type="TncNokToolingModel.tm_process" Multiplicity="1" />
    <End Role="td_pr" Type="TncNokToolingModel.td_pr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_process">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="td_pr">
        <PropertyRef Name="process" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_pr_tm_product">
    <End Role="tm_product" Type="TncNokToolingModel.tm_product" Multiplicity="1" />
    <End Role="td_pr" Type="TncNokToolingModel.td_pr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="td_pr">
        <PropertyRef Name="product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_pr_tm_type">
    <End Role="tm_type" Type="TncNokToolingModel.tm_type" Multiplicity="1" />
    <End Role="td_pr" Type="TncNokToolingModel.td_pr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="td_pr">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_tooling_td_pr1">
    <End Role="td_pr" Type="TncNokToolingModel.td_pr" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="td_tooling" Type="TncNokToolingModel.td_tooling" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="td_pr">
        <PropertyRef Name="pr_no" />
      </Principal>
      <Dependent Role="td_tooling">
        <PropertyRef Name="pr_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_tran_td_pr1">
    <End Role="td_pr" Type="TncNokToolingModel.td_pr" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="td_tran" Type="TncNokToolingModel.td_tran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="td_pr">
        <PropertyRef Name="pr_no" />
      </Principal>
      <Dependent Role="td_tran">
        <PropertyRef Name="pr_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_tran_tm_action">
    <End Role="tm_action" Type="TncNokToolingModel.tm_action" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="td_tran" Type="TncNokToolingModel.td_tran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_action">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="td_tran">
        <PropertyRef Name="act_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_tran_tm_status">
    <End Role="tm_status" Type="TncNokToolingModel.tm_status" Multiplicity="1" />
    <End Role="td_tran" Type="TncNokToolingModel.td_tran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_status">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="td_tran">
        <PropertyRef Name="status_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_td_tran_tm_user_lv">
    <End Role="tm_user_lv" Type="TncNokToolingModel.tm_user_lv" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="td_tran" Type="TncNokToolingModel.td_tran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_user_lv">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="td_tran">
        <PropertyRef Name="ulv_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tm_leadtime_tm_nok_plant">
    <End Role="tm_nok_plant" Type="TncNokToolingModel.tm_nok_plant" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tm_leadtime" Type="TncNokToolingModel.tm_leadtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_nok_plant">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tm_leadtime">
        <PropertyRef Name="plant" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tm_leadtime_tm_process">
    <End Role="tm_process" Type="TncNokToolingModel.tm_process" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tm_leadtime" Type="TncNokToolingModel.tm_leadtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_process">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tm_leadtime">
        <PropertyRef Name="process" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tm_leadtime_tm_product">
    <End Role="tm_product" Type="TncNokToolingModel.tm_product" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tm_leadtime" Type="TncNokToolingModel.tm_leadtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tm_leadtime">
        <PropertyRef Name="product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tm_leadtime_tm_type">
    <End Role="tm_type" Type="TncNokToolingModel.tm_type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tm_leadtime" Type="TncNokToolingModel.tm_leadtime" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tm_leadtime">
        <PropertyRef Name="type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tm_user_tm_user_type">
    <End Role="tm_user_type" Type="TncNokToolingModel.tm_user_type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tm_user" Type="TncNokToolingModel.tm_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_user_type">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="tm_user">
        <PropertyRef Name="utype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="v_sys_user">
    <Key>
      <PropertyRef Name="emp_code" />
      <PropertyRef Name="utype_id" />
      <PropertyRef Name="name" />
    </Key>
    <Property Type="String" Name="emp_code" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="utype_id" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="emp_fname" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="emp_lname" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="email" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="emp_status" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityType Name="v_tran_show">
    <Key>
      <PropertyRef Name="pr_no" />
      <PropertyRef Name="status" />
      <PropertyRef Name="act_dt" />
      <PropertyRef Name="ulv_id" />
      <PropertyRef Name="org" />
      <PropertyRef Name="status_id" />
      <PropertyRef Name="rev" />
    </Key>
    <Property Type="String" Name="pr_no" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="status" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="action" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="emp_fname" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="emp_lname" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="act_dt" Nullable="false" Precision="3" />
    <Property Type="String" Name="comment" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="ulv_id" Nullable="false" />
    <Property Type="Int32" Name="org" Nullable="false" />
    <Property Type="Byte" Name="status_id" Nullable="false" />
    <Property Type="String" Name="act_id" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="rev" Nullable="false" />
    <Property Type="String" Name="name" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tm_user_nok">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="utype" Nullable="false" />
    <Property Type="String" Name="email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="fname" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="lname" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="ulv" />
    <Property Type="String" Name="vcode" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="td_eta_tnc">
    <Key>
      <PropertyRef Name="pr_no" />
      <PropertyRef Name="pr_line" />
      <PropertyRef Name="invoice_no" />
    </Key>
    <Property Type="String" Name="pr_no" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="Int16" Name="pr_line" Nullable="false" />
    <Property Type="String" Name="invoice_no" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="rec_qty" Nullable="false" />
    <Property Type="DateTime" Name="eta_tnc" Precision="0" Nullable="false" />
    <Property Type="String" Name="file_path" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="td_tooling" Relationship="TncNokToolingModel.FK_td_eta_tnc_td_tooling" FromRole="td_eta_tnc" ToRole="td_tooling" />
  </EntityType>
  <Association Name="FK_td_eta_tnc_td_tooling">
    <End Type="TncNokToolingModel.td_tooling" Role="td_tooling" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TncNokToolingModel.td_eta_tnc" Role="td_eta_tnc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="td_tooling">
        <PropertyRef Name="pr_no" />
        <PropertyRef Name="pr_line" />
      </Principal>
      <Dependent Role="td_eta_tnc">
        <PropertyRef Name="pr_no" />
        <PropertyRef Name="pr_line" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tm_site">
    <Key>
      <PropertyRef Name="site_id" />
    </Key>
    <Property Type="Byte" Name="site_id" Nullable="false" />
    <Property Type="String" Name="site_name" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="td_pr" Relationship="TncNokToolingModel.FK_td_pr_tm_site" FromRole="tm_site" ToRole="td_pr" />
    <NavigationProperty Name="tm_user" Relationship="TncNokToolingModel.FK_tm_user_tm_site" FromRole="tm_site" ToRole="tm_user" />
  </EntityType>
  <Association Name="FK_td_pr_tm_site">
    <End Type="TncNokToolingModel.tm_site" Role="tm_site" Multiplicity="0..1" />
    <End Type="TncNokToolingModel.td_pr" Role="td_pr" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_site">
        <PropertyRef Name="site_id" />
      </Principal>
      <Dependent Role="td_pr">
        <PropertyRef Name="site_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tm_user_tm_site">
    <End Type="TncNokToolingModel.tm_site" Role="tm_site" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="TncNokToolingModel.tm_user" Role="tm_user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tm_site">
        <PropertyRef Name="site_id" />
      </Principal>
      <Dependent Role="tm_user">
        <PropertyRef Name="site_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="td_import">
    <Key>
      <PropertyRef Name="po_no" />
      <PropertyRef Name="po_added" />
    </Key>
    <Property Type="String" Name="delivery_status" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="po_no" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="po_added" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="plant" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="product" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="order_name" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="spec" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="order_status" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="order_qty" />
    <Property Type="Int32" Name="insp_qty" />
    <Property Type="Int32" Name="ship_qty" />
    <Property Type="String" Name="destination" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="due_date" Precision="0" />
    <Property Type="Boolean" Name="del_flag" />
  </EntityType>
</Schema>