<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TncNokToolingModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TncNokToolingEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="td_pr" EntityType="TncNokToolingModel.td_pr" />
    <EntitySet Name="td_tran" EntityType="TncNokToolingModel.td_tran" />
    <AssociationSet Name="FK_td_tran_td_pr1" Association="TncNokToolingModel.FK_td_tran_td_pr1">
      <End Role="td_pr" EntitySet="td_pr" />
      <End Role="td_tran" EntitySet="td_tran" />
    </AssociationSet>
    <EntitySet Name="v_tran" EntityType="TncNokToolingModel.v_tran" />
    <EntitySet Name="tm_user_nok" EntityType="TncNokToolingModel.tm_user_nok" />
  </EntityContainer>
  <EntityType Name="td_pr">
    <Key>
      <PropertyRef Name="pr_no" />
    </Key>
    <Property Name="pr_no" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="condition" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="due_date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="reason" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="issue_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="issue_by" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="issue_group" Type="Int32" Nullable="false" />
    <Property Name="issue_dept" Type="Int32" />
    <Property Name="issue_plant" Type="Int32" />
    <Property Name="ext" Type="String" MaxLength="4" Unicode="false" FixedLength="false" />
    <Property Name="rank" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <Property Name="cost_code" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="item_code" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="problem" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="process" Type="Byte" Nullable="false" />
    <Property Name="nok_plant" Type="Byte" Nullable="false" />
    <Property Name="product" Type="Byte" Nullable="false" />
    <Property Name="type" Type="Byte" Nullable="false" />
    <Property Name="nok_contact" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="issue_name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="po_no" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="issue_group_name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="td_tran" Relationship="TncNokToolingModel.FK_td_tran_td_pr1" FromRole="td_pr" ToRole="td_tran" />
    <Property Type="String" Name="po_nok" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="order_no" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="plant" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="maker" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="maker_comp_dt" Precision="0" />
    <Property Type="DateTime" Name="div_comp_dt" Precision="0" />
    <Property Type="Byte" Name="site_id" />
  </EntityType>
  <EntityType Name="td_tran">
    <Key>
      <PropertyRef Name="pr_no" />
      <PropertyRef Name="status_id" />
      <PropertyRef Name="ulv_id" />
      <PropertyRef Name="org" />
      <PropertyRef Name="rev" />
    </Key>
    <Property Name="pr_no" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="status_id" Type="Byte" Nullable="false" />
    <Property Name="ulv_id" Type="Byte" Nullable="false" />
    <Property Name="org" Type="Int32" Nullable="false" />
    <Property Name="rev" Type="Byte" Nullable="false" />
    <Property Name="actor" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="act_id" Type="String" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="act_dt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="comment" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="td_pr" Relationship="TncNokToolingModel.FK_td_tran_td_pr1" FromRole="td_tran" ToRole="td_pr" />
  </EntityType>
  <Association Name="FK_td_tran_td_pr1">
    <End Role="td_pr" Type="TncNokToolingModel.td_pr" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="td_tran" Type="TncNokToolingModel.td_tran" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="td_pr">
        <PropertyRef Name="pr_no" />
      </Principal>
      <Dependent Role="td_tran">
        <PropertyRef Name="pr_no" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="v_tran">
    <Key>
      <PropertyRef Name="pr_no" />
      <PropertyRef Name="item_code" />
      <PropertyRef Name="condition" />
      <PropertyRef Name="due_date" />
      <PropertyRef Name="rank" />
      <PropertyRef Name="issue_dt" />
      <PropertyRef Name="act_dt" />
      <PropertyRef Name="issue_group" />
      <PropertyRef Name="status_id" />
      <PropertyRef Name="ulv_id" />
      <PropertyRef Name="process" />
      <PropertyRef Name="nok_plant" />
      <PropertyRef Name="org" />
      <PropertyRef Name="site_name" />
    </Key>
    <Property Type="String" Name="pr_no" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="item_code" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="condition" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="due_date" Nullable="false" Precision="0" />
    <Property Type="String" Name="rank" Nullable="false" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Type="DateTime" Name="issue_dt" Nullable="false" Precision="3" />
    <Property Type="DateTime" Name="act_dt" Nullable="false" Precision="3" />
    <Property Type="String" Name="group_name" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="issue_group" Nullable="false" />
    <Property Type="String" Name="po_no" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="status" MaxLength="164" FixedLength="false" Unicode="false" />
    <Property Type="Byte" Name="status_id" Nullable="false" />
    <Property Type="Byte" Name="ulv_id" Nullable="false" />
    <Property Type="Byte" Name="process" Nullable="false" />
    <Property Type="Byte" Name="nok_plant" Nullable="false" />
    <Property Type="Int32" Name="org" Nullable="false" />
    <Property Type="String" Name="requester" MaxLength="511" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="site_name" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="tm_user_nok">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Type="String" Name="username" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="utype" Nullable="false" />
    <Property Type="String" Name="email" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="fname" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="lname" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Byte" Name="ulv" />
    <Property Type="String" Name="vcode" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Boolean" Name="active" Nullable="false" />
  </EntityType>
</Schema>