<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c048e8848e24c39ba3f79bec45610b8" Name="Diagram1">
        <EntityTypeShape EntityType="PRModel.PO_APP_HEAD" Width="1.5" PointX="1" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PRModel.PO_APP_LINE" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PRModel.PO_APP_TRANSACTION" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PRModel.FK_PO_APP_LINE_PO_APP_HEAD" ManuallyRouted="false" />
        <AssociationConnector Association="PRModel.FK_PO_APP_TRANSACTION_PO_APP_HEAD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>