<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="64fde9fb43e548e588bc542394fe4252" Name="Diagram1">
        <EntityTypeShape EntityType="RunNumberCenterModel.TD_RunNumber" Width="1.5" PointX="5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RunNumberCenterModel.TM_Program" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="RunNumberCenterModel.TM_ResetCountPoint" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="RunNumberCenterModel.FK_TD_RunNumber_TM_Program" />
        <AssociationConnector Association="RunNumberCenterModel.FK_TM_Program_TM_ResetCountPoint" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>