<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f3aab441fcd44bc80da716ec5afdf4d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="TncNokToolingModel.td_files" Width="1.5" PointX="8.375" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TncNokToolingModel.td_pr" Width="1.5" PointX="4.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TncNokToolingModel.td_tooling" Width="1.5" PointX="6.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TncNokToolingModel.td_tran" Width="1.5" PointX="6.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TncNokToolingModel.tm_action" Width="1.5" PointX="2.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TncNokToolingModel.tm_control_route" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TncNokToolingModel.tm_file_type" Width="1.5" PointX="10.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TncNokToolingModel.tm_leadtime" Width="1.5" PointX="2.625" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TncNokToolingModel.tm_nok_plant" Width="1.5" PointX="2.625" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TncNokToolingModel.tm_process" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TncNokToolingModel.tm_product" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TncNokToolingModel.tm_status" Width="1.5" PointX="6.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TncNokToolingModel.tm_type" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TncNokToolingModel.tm_user" Width="1.5" PointX="10.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TncNokToolingModel.tm_user_lv" Width="1.5" PointX="4.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TncNokToolingModel.tm_user_type" Width="1.5" PointX="8.375" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TncNokToolingModel.v_tran" Width="1.5" PointX="10.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="TncNokToolingModel.FK_td_files_td_pr1" ManuallyRouted="false" />
        <AssociationConnector Association="TncNokToolingModel.FK_td_files_tm_file_type" ManuallyRouted="false" />
        <AssociationConnector Association="TncNokToolingModel.FK_td_pr_tm_nok_plant" ManuallyRouted="false" />
        <AssociationConnector Association="TncNokToolingModel.FK_td_pr_tm_process" ManuallyRouted="false" />
        <AssociationConnector Association="TncNokToolingModel.FK_td_pr_tm_product" ManuallyRouted="false" />
        <AssociationConnector Association="TncNokToolingModel.FK_td_pr_tm_type" ManuallyRouted="false" />
        <AssociationConnector Association="TncNokToolingModel.FK_td_tooling_td_pr1" ManuallyRouted="false" />
        <AssociationConnector Association="TncNokToolingModel.FK_td_tran_td_pr1" ManuallyRouted="false" />
        <AssociationConnector Association="TncNokToolingModel.FK_td_tran_tm_action" ManuallyRouted="false" />
        <AssociationConnector Association="TncNokToolingModel.FK_td_tran_tm_status" ManuallyRouted="false" />
        <AssociationConnector Association="TncNokToolingModel.FK_td_tran_tm_user_lv" ManuallyRouted="false" />
        <AssociationConnector Association="TncNokToolingModel.FK_tm_leadtime_tm_nok_plant" ManuallyRouted="false" />
        <AssociationConnector Association="TncNokToolingModel.FK_tm_leadtime_tm_process" ManuallyRouted="false" />
        <AssociationConnector Association="TncNokToolingModel.FK_tm_leadtime_tm_product" ManuallyRouted="false" />
        <AssociationConnector Association="TncNokToolingModel.FK_tm_leadtime_tm_type" ManuallyRouted="false" />
        <AssociationConnector Association="TncNokToolingModel.FK_tm_user_tm_user_type" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TncNokToolingModel.v_sys_user" Width="1.5" PointX="12.125" PointY="7.25" />
        <EntityTypeShape EntityType="TncNokToolingModel.v_tran_show" Width="1.5" PointX="8.375" PointY="4.5" />
        <EntityTypeShape EntityType="TncNokToolingModel.tm_user_nok" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="TncNokToolingModel.td_eta_tnc" Width="1.5" PointX="8.375" PointY="10.875" />
        <AssociationConnector Association="TncNokToolingModel.FK_td_eta_tnc_td_tooling" />
        <EntityTypeShape EntityType="TncNokToolingModel.tm_site" Width="1.5" PointX="2.625" PointY="11" />
        <AssociationConnector Association="TncNokToolingModel.FK_td_pr_tm_site" />
        <AssociationConnector Association="TncNokToolingModel.FK_tm_user_tm_site" />
        <EntityTypeShape EntityType="TncNokToolingModel.td_import" Width="1.5" PointX="12.125" PointY="2.875" />
        <EntityTypeShape EntityType="TncNokToolingModel.v_issue_group" Width="1.5" PointX="12.125" PointY="9.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>